# .env
FIREBASE_API_KEY="AIzaSyAD52PDj3w3YKKFDBb7sakY6F12ljZYhWM"
FIREBASE_AUTH_DOMAIN="minipro-accidenttrack.firebaseapp.com"
FIREBASE_PROJECT_ID="minipro-accidenttrack"
FIREBASE_STORAGE_BUCKET="minipro-accidenttrack.firebasestorage.app"
FIREBASE_MESSAGING_SENDER_ID="804976123709"
FIREBASE_APP_ID="1:804976123709:web:94007200a47fcb05b7af54"
GOOGLE_MAPS_API_KEY="AIzaSyArOVvcN9yNxBj8R_1fDf7ptyMnJNOZ6c8"
